* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root {
    color-scheme: white;
} */

.header {
    background-color: #f4bfbf;
    display: flex;
    justify-content:space-between;
    padding: 1rem;
    align-items: center;
    margin-bottom: 5% ;
    box-shadow: 2px 2px 3px 0px rgba(48, 47, 47, 0.75);
}
.logo { 
    max-width: 5%;
    justify-content: left;
}
body{
    font-family: sans-serif;
    text-decoration: #5f6464;
    background: linear-gradient(#eeebeb, #ffffff);
};

h1 {color: #5c3c3c;
    text-decoration: none;
    font-size: larger;
    justify-content: left;
    
}
h2 {color: #3f4140;
    text-align: center;

}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    display: flex;
    gap: 1rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    gap: 6rem;
}

.nav-link {
    color :#000000;
    text-decoration: none;
    font-size: medium;
    font-weight: 100;
}

.nav-link.active {
    font-weight: #000000;
    text-decoration: underline;
}

.products-container {
    min-height: 40vh;
    display: grid;
    place-items: center;
}
.imagen { 
        width: auto;
        height: auto;
        max-width: fit-content;
}
.item-detail img{
    max-width: 30%;
    height: auto;
    margin: 3%;
}

.item-list-container {
    max-width: 1000px;
    margin: 0 auto;
    
}

.productos-grilla {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.producto {
    background-color: #a1d9d9;
    border-radius: .5rem;
    padding: 3rem;
    box-shadow: 5px 5px 5px 0px rgba(48, 47, 47, 0.75);
    
}

  
  .producto-imagen {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    
  }
.ver-mas {
    margin-left: 35%;
}
.detalle-imagen{
    width: 30%;
    
}
a {
    color: #3f4140;
    text-align: center;
}
p {
    text-align: center;
}
  button {
    padding: 1.1em 1em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-top: 10%;
  }
  
  button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }
.grid {
    display: grid;
}
.carrito-item {
    padding: 1%;
    display: flex;
    align-items: center;
    gap: 1rem; 
  }
  
  .carrito-item-imagen {
    width: 10%; 
    height: 10%; 
    object-fit: cover; 
    border-radius: 5px; 
  }
  
footer {  
    background-color: #d7e2ca;
    color: #000000;
    padding: 20px;
    text-align: center;
    margin-top: 5rem;
}
